<html>
<head>
 <link rel="stylesheet" href="CSS/style.css">
 <title> SEREBRO </title> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body background="фон1.webp" width="600">
  <div class="menu">
    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    <label for="burger-checkbox" class="burger"></label>
   <ul class="menu-list">
    <li><a href="index.html" class="menu-item"> Главная </a><li>
    <li><a href="Info.html" class="menu-item"> Общая информация </a><li>
    <li><a href="History.html" class="menu-item"> История </a><li>
    <li><a href="Disc.html" class="menu-item"> Дискография </a><li>
    <li><a href="Film.html" class="menu-item"> Награды </a><li>
    <li><a href="Links.html" class="menu-item"> Источники </a><li>
	<li><a href="Contacts.html" class="menu-item"> Контакты </a><li>
	<li><a href="shop.html" class="menu-item"> Заказать </a><li>
    </ul>
</div>
<style="font-family:Arial,sans-serif;color:#1E90FF"> </style>
<center>
 <header>
   <font size="+2"><h1>SEREBRO</h1></font>
</header>
 <main>
 <style type="text/css">
 IMG.fig {
 float: right; /* Обтекание картинки по левому краю */
 padding-left: 60px; /* Отступ справа */
 width: 750px; /* ширина картинки */
 heigh: 350px;}/* высота картинки */
 
.textcols {white-space: nowrap;}
.textcols-item {
white-space: normal;
display: inline-block;
width: 98%;
align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
vertical-align: top;
} /* параметры блока article */

.content{
background: coral;
width: 75%;
height: 100%;
text-align: center;
}

.parent{
display: block;
width: 25%;
height: 100%;
}
.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  background: pink;
  list-style-type: none;
  transform: translateX(-100%);
  transition: .3s;
  width: 200px;
}
.menu-item {
  display: block;
  padding: 8px;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: rgba(255,255,255,.2)
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}
/* Панель с иконками */
.icon-bar {
width: 100%;
background-color: #555;
overflow: auto;

}
.icon-bar a {
float: left;
width: 20%;
text-align: center;
padding: 12px 0;
transition: all 0.3s ease;
color: white;
font-size: 36px;
}
.icon-bar a:hover {
background-color: #000;
}
.active {
background-color: #FFCCFF !important;
}
</style>
<font size="+1"><h1> <em> Добро пожаловать на сайт,<br> посвященной прекрасной музыкальной группе девушек "SEREBRO" </em> </h1>
<article class="textcols">
<article class="textcols-item"><p><img src="Serebro.jpg" alt="Serebro.jpg" class="fig"><P align=justify><font face="time new roman"> На нашем сайте вы найдете <Em> историю создания группы, информацию об участниках, репертуар группы.</em>
 <em> Формирование первого состава группы </em>
 После того, как Елена Темникова приняла участие во втором сезоне телепроекта «Фабрика Звёзд», она стала сотрудничать с продюсером Максимом Фадеевым. 
 В ходе работы Темникова решила сформировать женскую группу, преимущественно из трёх человек.
 <em> С 2005 года начался поиск двух будущих солисток группы.</em> 
 Ольга Серябкина работала бэк-вокалисткой у подопечного Фадеева — Иракли, где она и познакомилась с Еленой Темниковой. 
 Завязалась дружба, и Елена пригласила Ольгу на прослушивание в группу. 
 Третью участницу группы, Марину Лизоркину, Максим Фадеев нашёл в Интернете.
 <em> Дебютное выступление группы </em>
  состоялось в финале конкурса песни «Евровидение-2007», куда она была отправлена в качестве представителя от России. 
  В финале коллектив занял третье место с песней «Song #1».
 Это учебный сайт <em> демонстрационного содержания. </em> Его цель - отработка технологии разметки гипертекстовых документов с помощью языка HTML.
  Более полную информацию вы найдете на других сайтах. Приносим свои извинения.
  </div>
  </div>
  </article>
</main>
 <footer>
  <div class="icon-bar">
 <a class="active" href="index.html"><i class="fa fa-home"></i></a>
 <a href="Info.html"><i class="fa fa-search"></i></a>
 <a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
 <a href="History.html"><i class="fa fa-globe"></i></a>
 <a href="shop.html"><i class="fa fa-trash"></i></a>
 </div>
 <center> <hr width=50% size=2.5 color=green> <font face=Timenewroman size=1> &copy; Все права защищены.</font>
</footer>
 </body>
 </html>