<html>
 <head> 
  <link rel="stylesheet" href="CSS/style.css">
 <title> Общая информация </title> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <center>
 <body> 
 <div class="dropdown" style="float:left;">
 <button class="dropbtn"> МЕНЮ </button>
 <div class="dropdown-content" style="left:0;">
       <a href=index.html> Главная </a>
  <a> Общая информация </a> 
  <a href=History.html> История </a>
  <a href=Disc.html> Дискография </a>
  <a href=Film.html> Награды </a>
  <a href=Links.html>Источники </a>
  <a href=Contacts.html> Контакты </a> 
  <a href=shop.html> Заказать </a></p>
  </div>
  </div>
  </center>
<header>
 <center><font size="+2"><h1 align=center> Общая информация </h1> </font></center> 
</header>
<main>
<body background="фон1.webp" width="600">
<style type="text/css"> 
.textcols-item { 
white-space: normal;  
display: inline-block; 
width: 44%; 
border-width: 20px; 
border-style: outset; 
border-color: #9370DB; 
border-radius: 20px; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
vertical-align: top; 
background:#8A2BE2; 
} 
IMG.fig { 
float: left; /* Обтекание картинки по правому краю */ 
width: 120px; 
height: 120px; 
border-radius: 50%; 
} 
/* Кнопка меню на странице Общая Информация */
.dropbtn {
background-color: #FFCCFF;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
right: 0;
background-color: #FF99FF;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: #FFCCFF;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FF99FF;}
/* Панель с иконками */
.icon-bar {
width: 100%;
background-color: #555;
overflow: auto;
}
.icon-bar a {
float: left;
width: 20%;
text-align: center;
padding: 12px 0;
transition: all 0.3s ease;
color: white;
font-size: 36px;
}
.icon-bar a:hover {
background-color: #000;
}
.active {
background-color: #FFCCFF !important;
}

</style>
  <font size="4"><br><strong>Название:</strong> SEREBRO </br>
 <br><strong>Страна:</strong> Россия (г.Москва) </br>
 <br><strong>Годы:</strong> 2006 - 2019 </br>
 </font>
 <br><strong>Первый состав группы:</strong></br>
 <section>
 <article class="textcols">
   <article class="textcols-item">
   
    <h3> 1. Ольга Серябкина (Molly) </h3>
      <p><IMG src="Оля.jfif" class="fig">Ольга Серябкина<br>Российская певица, автор песен, поэтесса, актриса и телеведущая.
        </article>
   <article class="textcols-item">
   
     <h3> 2. Елена Темникова </h3>
       <p><IMG src="Лена.jpg" class="fig">Елена Темникова <br> Российская певица и автор песен. Бывшая участница группы Serebro.<br>
      </article>
	 <article class="textcols-item">
	 
     <h3> 3. Марина Лизоркина </h3>
       <p><IMG src="Лиза.jpg" class="fig"> Марина Лизоркина <br> Российский художник и певица. Бывшая солистка группы Serebro.
     </article>
 
 <p><b> Также в разное время в составе группы были: <p></b>
     <article class="textcols-item">
	 
    <h3>4.Катя Кищук</h3>
	 <p><IMG src="катя.jpg" class="fig"> Катя Кищук <br> Российская певица, блогер, автор песен и бывшая участница группы «SEREBRO».
	 </article>

     <article class="textcols-item">
<h3>5. Полина Фаворская </h3>
	 <p><IMG src="полина.jpg" class="fig"> Полина Фаворская <br> Музыкант, dj, блогер, бывшая солистка группы SEREBRO
	 </article>
	 <article class="textcols-item">
<h3>6. Дарья Шашина</h3>
	 <p><IMG src="дашка.jpg" class="fig"> Дарья Шашина <br> 
	 </article>
	 <article class="textcols-item">
<h3>7. Анастасия Карпова </h3>
	 <p><IMG src="настя.jpeg" class="fig"> Анастасия Карпова <br> Российская певица, известная как участница группы Serebro.
	 </article>

 
 <p><b> <font face=Arial size=4> После распала группы в 2019 году, некоторые девочки начали строить сольную карьеру. </p></b>
</main>
<footer>
 <div class="icon-bar">
<a class="active" href="index.html"><i class="fa fa-home"></i></a>
<a href="Info.html"><i class="fa fa-search"></i></a>
<a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
<a href="History.html"><i class="fa fa-globe"></i></a>
<a href="shop.html"><i class="fa fa-trash"></i></a>
</div>
<center> <HR width=50% size=2.5 color=green> <FONT face=Timenewroman size=1> &copy; Все права защищены.</FONT>
</footer>

</body>
</html>
